# ArchSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shshksh/archsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shshksh/archsample/: App.kt  MainActivity.kt
app/src/main/java/com/shshksh/archsample/data/: RetrofitService.kt
app/src/main/java/com/shshksh/archsample/data/entity/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/shshksh/archsample/di/: ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ApplicationContext.kt  CustomQualifier.kt  CustomScope.kt  FragmentScope.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shshksh/archsample/ui/: MainActivity.kt  MainModule.kt
app/src/main/java/com/shshksh/archsample/ui/detail/: PostDetailAdapter.kt  PostDetailCommentItem.kt  PostDetailFragment.kt  PostDetailItem.kt  PostDetailModule.kt  PostDetailPostItem.kt  PostDetailUserItem.kt  PostDetailViewModel.kt
app/src/main/java/com/shshksh/archsample/ui/post/: PostAdapter.kt  PostFragment.kt  PostItem.kt  PostModule.kt  PostViewModel.kt
app/src/main/java/com/shshksh/archsample/ui/user/: UserFragment.kt  UserModule.kt  UserViewModel.kt
app/src/main/java/com/shshksh/archsample/util/: SingleLiveEvent.kt  ViewBindingHolder.kt
app/src/main/res/drawable/: ic_baseline_account_circle_18.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shshksh/archsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
