<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.shshksh.archsample.ui.detail.PostDetailCommentItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingHorizontal="16dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:id="@+id/divider"
            android:background="#88000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:singleLine="true"
            android:text="@{item.name}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Challezz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:text="@{item.body}"
            android:textColor="#000000"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="est natus num nighil esdyt oflore eminus asdiqw adjioq asli d\n asjd iqwjiodas fesjfjqwdoqwmpd \n iojqw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>